# newgoods

./: .project  pom.xml  数据库创建脚本.sql  认证授权表.sql
goods-service/: .project  pom.xml
goods-service/src/main/java/cn/wzj/goods/vo/: Goods.java  Item.java  Subitem.java
goods-service/src/test/java/cn/wzj/service/: AppTest.java
goods-util/: .project  pom.xml
goods-util/src/main/java/cn/wzj/util/: App.java
goods-util/src/main/java/cn/wzj/util/dao/: IBaseDAO.java
goods-util/src/test/java/cn/wzj/util/: AppTest.java
goods-web/: .project  pom.xml
goods-web/WebContent/WEB-INF/: web.xml
goods-web/WebContent/js/back/admin/goods/: goods_edit.js  goods_list.js
goods-web/WebContent/pages/back/admin/goods/: goods_add.jsp  goods_edit.jsp  goods_list.jsp
goods-web/src/main/profiles/dev/: log4j.properties
goods-web/src/main/resources/mybatis/: mybatis.cfg.xml
